DATABASE_URL=mongodb+srv://sfelshtyn:Root1Root1@cluster0.svoyy.mongodb.net/fast_news_feed?retryWrites=true&w=majority
GITHUB_ID=8a83a2c719fc4fcf0680
GITHUB_SECRET=41b1d99295e7400c6de4d18e8ef66ee80e645371
NEXTAUTH_URL=https://stas-felshtyn-nextjs-prisma.vercel.app/